<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://tuniu.1000da.com.cn/assets/images/huileyou.ico" rel="shortcut icon">
  <title>微电影</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://tuniu.1000da.com.cn/assets/js/core/libraries/jquery.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bgZ7isSY7vGTwFSGaTMI8gmZoqZUCDIO"></script>
</head>

<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
